# lucas

preonto/: Aplicativo.sln
preonto/Aplicativo/: Aplicativo.csproj  App.xaml.cs  MainPage.xaml.cs
preonto/Aplicativo.Android/: Aplicativo.Android.csproj  MainActivity.cs
preonto/Aplicativo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
preonto/Aplicativo.Android/Resources/: Resource.designer.cs
preonto/Aplicativo/Models/: Eventos.cs  Usuario.cs
preonto/Aplicativo/Views/: PageAbout.xaml  PageAbout.xaml.cs  PageCadastro.xaml  PageCadastro.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageSplash.xaml  PageSplash.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs
